<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Book Quote Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit converter</h1>

<form ACTION="./Temperature">
  <p>Enter temperature in celsius:  <input TYPE="TEXT" NAME="degrees"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
